server.port=80
spring.datasource.url=jdbc:p6spy:mysql://39.99.156.245:3306/mjzblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm
spring.freemarker.settings.number_format=0.##
spring.mvc.static-path-pattern=/static/**
spring.redis.host=39.99.156.245
spring.redis.port=6379
spring.redis.password=
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
